<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Move By: "
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/nextPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:gravity="center"></TextView>
        <View
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            />
    </LinearLayout>

    <com.assignment.md_draughts.DraughtsView
        android:id="@+id/draught_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance Coin Number"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player One:"></TextView>

            <TextView
                android:id="@+id/balanceNum_PlayerOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"></TextView>
            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Two:"></TextView>

            <TextView
                android:id="@+id/balanceNum_Playertwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Reset"/>
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Setting"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>